#######################################
# Syntax Coloring Map For DueEeprom
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DueEeprom	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

